# Use the official Node.js 14 image as the base image
FROM node:alpine

# Set the working directory to /my-app
WORKDIR /my-app

# Copy the package.json and package-lock.json files to the container
COPY package*.json ./

# Install the app's dependencies
RUN npm install --no-audit

# Copy the rest of the app's source code to the container
COPY . .

# Set the port number for the app to listen on
RUN npm run test:unit --no-watch


# Build the app for production
RUN npm run build --port 8080

# Set the production build as the command to run when the container starts
CMD ["npm","start","--","--port","8080"] 